//POST Method example
$url = "http://66.45.237.70/api.php";
$number="88017,88018,88019";
$text="Hello Bangladesh";
$data= array(
'username'=>"YourID",
'password'=>"YourPasswd",
'number'=>"$number",
'message'=>"$text"
);
$ch = curl_init(); // Initialize cURL
curl_setopt($ch, CURLOPT_URL,$url);
curl_setopt($ch, CURLOPT_POSTFIELDS, http_build_query($data));
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
$smsresult = curl_exec($ch);
$p = explode("|",$smsresult);
$sendstatus = $p[0];

//Send SMS  from your database using php
$query = mysql_query("SELECT * FROM smslog WHERE `status`='Pending' LIMIT 500");
$row = mysql_num_rows($query );
$x = '';
while($val = mysql_fetch_array($mysql_query))
{	
$smsid= $val['id'];
$number = $val['number'];
$x = $x.$number.","; //number separated by comma
$text=$val['message']; 
mysql_query("UPDATE smslog SET status`='DELIVRD' WHERE id`='$smsid'");
}
$url = "http://66.45.237.70/api.php";
$data= array(
'username'=>"YourID",
'password'=>"YourPasswd",
'number'=>"$x",
'message'=>"$text"
);
$ch = curl_init(); // Initialize cURL
curl_setopt($ch, CURLOPT_URL,$url);
curl_setopt($ch, CURLOPT_POSTFIELDS, http_build_query($data));
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
$smsresult = curl_exec($ch);
$p = explode("|",$smsresult);
$sendstatus = $p[0];
